Iron5 100
Iron4 700
Iron3 800
Iron2 900
Iron1 1000
Copper5 1100
Copper4 1200
Copper3 1300
Copper2 1400
Copper1 1500
Bronze5 1600
Bronze4 1700
Bronze3 1800
Bronze2 1900
Bronze1 2000
Silver5 2100
Silver4 2200
Silver3 2300
Silver2 2400
Silver1 2500
Gold5 2600
Gold4 2700
Gold3 2800
Gold2 2900
Gold1 3000
Platinum5 3100
Platinum4 3200
Platinum3 3300
Platinum2 3400
Platinum1 3500
Diamond5 3600
Diamond4 3700
Diamond3 3800
Diamond2 3900
Diamond1 4000
Immortal5 4100
Immortal4 4200
Immortal3 4300
Immortal2 4400
Immortal1 4500
Radiant 99999